# language-agent

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  README.zh-CN.md  docker-compose.yml  pom.xml
src/main/java/com/acheao/languageagent/: LanguageAgentApplication.java
src/main/java/com/acheao/languageagent/agent/: IntentClassifier.java
src/main/java/com/acheao/languageagent/agent/intent/: LlmIntentClassifier.java
src/main/java/com/acheao/languageagent/agent/model/: IntentResult.java  IntentType.java
src/main/java/com/acheao/languageagent/client/: LlmClient.java
src/main/java/com/acheao/languageagent/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/acheao/languageagent/controller/: AiEmployeeChatController.java  AiEmployeeController.java  AuthController.java  DailyPlanController.java  ImportControllerV2.java  IntentController.java  LessonControllerV2.java  LlmSettingsController.java  MaterialController.java  PracticeController.java  PracticeV2Controller.java  StatsController.java  StudyUnitController.java
src/main/java/com/acheao/languageagent/domain/entity/: User.java
src/main/java/com/acheao/languageagent/dto/: AiChatRequest.java  AiEmployeeCreateRequest.java  AiEmployeeQueryRequest.java  AiEmployeeUpdateRequest.java  AnswerSubmitRequest.java  ChatMessage.java  ChatRequest.java  LlmGradingResponse.java  MaterialImportRequest.java  SessionCreateRequest.java
src/main/java/com/acheao/languageagent/dto/req/: LoginReq.java  RegisterReq.java  UpdateProfileReq.java
src/main/java/com/acheao/languageagent/dto/res/: AuthRes.java  UserProfileRes.java
src/main/java/com/acheao/languageagent/entity/: AiEmployee.java  AiEmployeeAuditLog.java  AiEmployeeRole.java  AiEmployeeRuntime.java  AiEmployeeSkill.java  AiEmployeeSkillRel.java  AiEmployeeStatus.java  Answer.java  Grading.java  Material.java  MaterialStats.java  Question.java  Session.java  Tenant.java
src/main/java/com/acheao/languageagent/entity/pk/: AiEmployeeSkillRelId.java
src/main/java/com/acheao/languageagent/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  LlmApiException.java  ResourceNotFoundException.java  Result.java
src/main/java/com/acheao/languageagent/repository/: AiEmployeeRepository.java  AnswerRepository.java  GradingRepository.java  MaterialRepository.java  MaterialStatsRepository.java  QuestionRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/acheao/languageagent/service/: AiChatService.java  AiEmployeeService.java  AnswerService.java  AuthService.java  GradingService.java  JwtService.java  LlmClient.java  MaterialService.java  QuestionService.java  SchedulerService.java  SessionService.java  StatsService.java
src/main/java/com/acheao/languageagent/service/impl/: AiEmployeeServiceImpl.java  BaseLlmClient.java
src/main/java/com/acheao/languageagent/v2/entity/: BehaviorEvent.java  DailyPlan.java  Lesson.java  PracticeSession.java  PracticeSubmission.java  PracticeTask.java  SourceItem.java  StudyUnit.java  UserLlmConfig.java
src/main/java/com/acheao/languageagent/v2/repository/: BehaviorEventRepository.java  DailyPlanRepository.java  LessonRepository.java  PracticeSessionV2Repository.java  PracticeSubmissionRepository.java  PracticeTaskRepository.java  SourceItemRepository.java  StudyUnitRepository.java  UserLlmConfigRepository.java
src/main/java/com/acheao/languageagent/v2/service/: DailyPlanService.java  ErrorTypeCatalog.java  GenericLlmGateway.java  LessonWorkflowService.java  MediaStorageService.java  PracticeV2Service.java  SettingsEncryptionService.java  TimedSentenceSegmenter.java  UserLlmConfigService.java  YoutubeImportService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/: TestSwagger.java
src/test/java/com/acheao/languageagent/: LanguageAgentApplicationTests.java
src/test/java/com/acheao/languageagent/controller/: AuthControllerTest.java
src/test/java/com/acheao/languageagent/service/: StatsServiceTest.java
src/test/java/com/acheao/languageagent/v2/service/: TimedSentenceSegmenterTest.java  YoutubeImportServiceTest.java
